[gd_scene load_steps=3 format=2]

[ext_resource path="res://default_theme.tres" type="Theme" id=1]
[ext_resource path="res://TravelButton.gd" type="Script" id=2]

[node name="TravelButton" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
theme = ExtResource( 1 )
text = "Play"
script = ExtResource( 2 )
[connection signal="pressed" from="." to="." method="_on_TravelButton_pressed"]
